<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manajemen Mahasiswa - SALUT TUNAS JAYA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Manajemen Mahasiswa - SALUT TUNAS JAYA</h1>
    <nav>
      <button onclick="showSection('mahasiswa')">Mahasiswa</button>
      <button onclick="showSection('pembayaran')">Pembayaran</button>
      <button onclick="showSection('laporan')">Laporan Keuangan</button>
    </nav>
  </header>

  <main>
    <!-- Mahasiswa -->
    <section id="mahasiswa" class="section active">
      <h2>Data Mahasiswa</h2>
      <form id="formMahasiswa">
        <input type="text" placeholder="NIM" required />
        <input type="text" placeholder="Nama" required />
        <select required>
          <option disabled selected>-- Pilih Jurusan --</option>
          <option>Perpajakan (D-III)</option>
          <option>Perpajakan (S1)</option>
          <option>Administrasi Publik (S1)</option>
        </select>
        <select>
          <option>Mahasiswa Baru</option>
          <option>Aktif</option>
          <option>Cuti</option>
          <option>Wisuda</option>
        </select>
        <select>
          <option>SIPAS Penuh</option>
          <option>SIPAS Semi</option>
          <option>SIPAS Non-TTM</option>
          <option>Non-SIPAS</option>
        </select>
        <input type="text" placeholder="Semester" />
        <input type="text" placeholder="Lokasi Ujian" />
        <button type="submit">Tambah Mahasiswa</button>
      </form>

      <h3>Impor/Unduh Data Mahasiswa via Excel</h3>
      <button>Unduh Template</button>
      <input type="file" />
      <button>Impor dari Excel</button>

      <h3>Daftar Mahasiswa</h3>
      <select>
        <option>Semua</option>
        <option>Mahasiswa Baru</option>
        <option>Aktif</option>
        <option>Cuti</option>
        <option>Wisuda</option>
      </select>
      <button>Simpan PD</button>
      <div id="daftarMahasiswa"></div>
    </section>

    <!-- Pembayaran -->
    <section id="pembayaran" class="section">
      <h2>Input Pembayaran</h2>
      <input type="text" placeholder="Cari NIM atau Nama" />
      <button>Cari</button>
    </section>

    <!-- Laporan Keuangan -->
    <section id="laporan" class="section">
      <h2>Laporan Keuangan Mahasiswa</h2>
      <p>Total Pemasukan: Rp <span id="total">0</span></p>
      <p>Pemasukan Mahasiswa Baru: Rp <span id="baru">0</span></p>
      <p>Pemasukan Mahasiswa Lama: Rp <span id="lama">0</span></p>
      <select>
        <option>Semua</option>
        <option>Lunas</option>
        <option>Belum Lunas</option>
      </select>
      <button>Simpan PDF</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>