body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1d3557;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  margin-top: 1rem;
}
nav button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background: #457b9d;
  color: white;
  border: none;
  cursor: pointer;
}
main {
  padding: 1rem;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
form input,
form select,
form button {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
}